# Tour

./: QLTours.sln  databaseSQLserver.sql  package-lock.json
QLTours/: Program.cs  QLTours.csproj
QLTours/Areas/Admin/Controllers/: BookingsController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PromotionsController.cs  Tours2Controller.cs  UsersController.cs
QLTours/Areas/Admin/Models/: RevenueData.cs
QLTours/Areas/Employee/Controllers/: AccountController.cs  BookingsController.cs  CategoriesController.cs  DetailItinerariesController.cs  HomeController.cs  HotelsController.cs  ItinerariesController.cs  ItineraryImagesController.cs  TourDetailsController.cs  (+2 more)
QLTours/Controllers/: AccountController.cs  HomeController.cs
QLTours/Libraries/: VnPayLibrary.cs
QLTours/Models/: BookTourView.cs  Booking.cs  BookingDAO.cs  Category.cs  CategoryDAO.cs  Contact.cs  ContactDAO.cs  DetailItinerary.cs  ErrorViewModel.cs  Hotel.cs  Itinerary.cs  ItineraryImage.cs  Manage.cs  PaymentResponseModel.cs  Promotion.cs  QuanLyTourContext.cs  ResetPasswordViewModel.cs  Review.cs  Tour.cs  TourDAO.cs  TourDetail.cs  User.cs  UserDAO.cs  UserProfileViewModel.cs  Vehicle.cs
QLTours/Properties/: launchSettings.json
QLTours/Properties/PublishProfiles/: FolderProfile.pubxml
QLTours/Services/: EmailSender.cs  IEmailSender.cs  IVnPayService.cs  ImageService.cs  ImageTourService.cs  VnPayService.cs
QLTours/Views/: _ViewImports.cshtml
QLTours/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  ResetPassword.cshtml
QLTours/Views/Home/: BookTour.cshtml  BookingDetails.cshtml  Index.cshtml  List.cshtml  Login.cshtml  PaymentCallback.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  Promotions.cshtml  Register.cshtml  Search.cshtml  SendMessage.cshtml  TourDetail.cshtml
QLTours/Views/Shared/: AdminSidePart.cshtml  _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _SideNavPartialView.cshtml
QLTours/wwwroot/css/: style.css  style1.css
QLTours/wwwroot/js/: custom.js
(+79 files in other folders)
